<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">


    <title>CodePen - He dreamt of Free Energy</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <style>
      .text-center {
   color: gray;
   font-family: 'Vintage';
   /*font-size: 48px;*/
  background-color:#c8d8d9;
 }
 
 #header {
   border-color: #ff0000;
   border-style: solid;
   border-width: 0px;
 }
 
 #photo {
   width: 100%;
   border-color: #cc0000;
   border-style: solid;
   border-width: 0px;
 }
 
 #description {
   width: 100%;
   border-color: #dd0000;
   border-style: solid;
   border-width: 0px;
 }
 
 .teal {
    display:block;
    margin-left: auto;
    margin-right: auto;
   border-color: #028482;
   border-style: solid;
   border-width: 10px;
   border-radius: 10px;
 }
 
 .quote {
   display:block;
   margin-top:20px;
   margin-left:auto;
   margin-right:auto;
   width: 600px;
   background: #ddf;
   padding: 10px;
   font-size: 24px;
   font-family: Vintage;
 }
.part1 {display:block;
   margin-top:20px;
   margin-left:auto;
   margin-right:auto;
   width: 600px;
   background: #ddf;
   padding: 10px;
   font-size: 16px;
   font-family: Vintage;}
#inventions 
{display:block;
   margin-top:20px;
   margin-left:auto;
   margin-right:auto;
   width: 600px;
   background: #ddf;
   padding: 10px;
   font-size: 16px;
   font-family: Vintage;}
#conclusion
{display:block;
   margin-top:20px;
   margin-left:auto;
   margin-right:auto;
   width: 600px;
   background: #ddf;
   padding: 10px;
   font-size: 16px;
   font-family: Vintage;}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no" >

    <style rel="stylesheet" type="text/css" src="https://fonts.googleapis.com/css?family=vintage">
  
</style>
<body style="background-color:#c8d8d9">


<div id="header">
  <h1 class="text-center">Nikola Tesla</h1>
</div>
<div id="photo">
  <img class="teal" src="http://peswiki.com/images/thumb/0/0c/Nicola-tesla-by-gaby-de-wilde.png/246px-Nicola-tesla-by-gaby-de-wilde.png">
</div>
<div id="description">
  <p class="quote"> "In the twenty-first century, the robot will take the place which slave labor occupied in ancient civilization."<em>Nikola Tesla</em></p>
</div>
<div id="intro">
  <p class="part1">Nikola Tesla was born in Serbie in 1856. Tesla was an electrical Engineer, physicist, furturist and a visionary. Tesla built da tower that would use the natural frequencies of the univers to transmit data which included a wide range of information for
    he belived that the univers is full of free energy. Just imagine living in a world where there is free electricity and free wireless communication.</P>
</div>
<div id="inventions">
  <p class="part2">As a great inventor Tesla did hold about 300 patents and some of his greatest inventions are:</p>
  <ul>
    <li><em>Alternating Current</em>: Which is cheaper and safer to maintain on long distances than Direct Current (DC).</li>

    <li><em>Light</em>:He didn't invent light but he develop and use the fluorecent light before the industries "made" them.</li>

    <li><em>X-rays</em> :In order to document life form </li>

    <li><em>Radio</em>:He did invent the radio one year before Marconi did.</li>

    <li><em>Remote control</em> : Using several large baterries and radio signal and control switches to contol a model boat.</li>
</div>
<div id="conclusion">
     <p class="part3 ">Unfortunately, Tesla died alone in his room on 7th January 1943 but the AC system he improved and develop remains the global standard for power transmission.</p> 

<p class="part4 ">If you would like to read more about Nikola Tesla and his inventions you can do so by clicking on<a href="http://www.livescience.com/45950-nikola-tesla-biography.html"> livescience.</a></p>
                 </div>
  </body>
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-ddaa1eeb67d762ab8aad46508017908c.js"></script>

    
        <script>
      document.getElementsByTagName('h1')[0].style.fontSize = '63px';
      //# sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
